Requirement already satisfied: prometheus-fastapi-instrumentator in ./venv/lib/python3.12/site-packages (6.1.0)
Requirement already satisfied: fastapi<1.0.0,>=0.38.1 in ./venv/lib/python3.12/site-packages (from prometheus-fastapi-instrumentator) (0.104.1)
Requirement already satisfied: prometheus-client<1.0.0,>=0.8.0 in ./venv/lib/python3.12/site-packages (from prometheus-fastapi-instrumentator) (0.19.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in ./venv/lib/python3.12/site-packages (from fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (3.7.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./venv/lib/python3.12/site-packages (from fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (2.6.0)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./venv/lib/python3.12/site-packages (from fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.12/site-packages (from fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (4.14.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<4.0.0,>=3.7.1->fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio<4.0.0,>=3.7.1->fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (1.3.1)
Requirement already satisfied: annotated-types>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (0.7.0)
Requirement already satisfied: pydantic-core==2.16.1 in ./venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1.0.0,>=0.38.1->prometheus-fastapi-instrumentator) (2.16.1)
